Home_organizer/CalculatorWindow.xaml

<Window x:Class="Home_organizer.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_organizer"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="418" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid x:Name="MainScreen" Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textLabel1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF303030" Foreground="DarkOrange" Cursor="" FontWeight="Bold" FontSize="20" Height="40" TextAlignment="Right"/>
        <TextBlock x:Name="textLabel2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF303030" Foreground="DarkOrange" FontWeight="Bold" FontSize="24" TextAlignment="Right"/>
        <Button Grid.Row="6" Grid.Column="0" Background="#FF303030" FontWeight="Bold" FontSize="24" Height="Auto" Foreground="DarkOrange">.</Button>
        <Button Grid.Row="6" Grid.Column="1" Background="#FF303030" FontWeight="Bold" FontSize="24" Height="Auto" Foreground="DarkOrange">0</Button>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Background="#FF303030" FontWeight="Bold" FontSize="24" Height="Auto" Foreground="DarkOrange">=</Button>
        <Button Grid.Row="5" Grid.Column="0" Background="#FF303030" FontWeight="Bold" FontSize="24" Height="Auto" Foreground="DarkOrange">1</Button>
        <Button Grid.Row="5" Grid.Column="1" Background="#FF303030" FontWeight="Bold" FontSize="24" Height="Auto" Foreground="DarkOrange">2</Button>
        <Button Grid.Row="5" Grid.Column="2" Background="#FF303030" FontWeight="Bold" FontSize="24" Height="Auto" Foreground="DarkOrange">3</Button>
        <Button Grid.Row="5" Grid.Column="3" Background="#FF303030" FontWeight="Bold" FontSize="24" Height="Auto" Foreground="DarkOrange">+</Button>
        <Button Grid.Row="4" Grid.Column="0" Background="#FF303030" FontWeight="Bold" FontSize="24" Height="Auto" Foreground="DarkOrange">4</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="#FF303030" FontWeight="Bold" FontSize="24" Height="Auto" Foreground="DarkOrange">5</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="#FF303030" FontWeight="Bold" FontSize="24" Height="Auto" Foreground="DarkOrange">6</Button>
        <Button Grid.Row="4" Grid.Column="3" Background="#FF303030" FontWeight="Bold" FontSize="24" Height="Auto" Foreground="DarkOrange">-</Button>
        <Button Grid.Row="3" Grid.Column="0" Background="#FF303030" FontWeight="Bold" FontSize="24" Height="Auto" Foreground="DarkOrange">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="#FF303030" FontWeight="Bold" FontSize="24" Height="Auto" Foreground="DarkOrange">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="#FF303030" FontWeight="Bold" FontSize="24" Height="Auto" Foreground="DarkOrange">9</Button>
        <Button Grid.Row="3" Grid.Column="3" Background="#FF303030" FontWeight="Bold" FontSize="24" Height="Auto" Foreground="DarkOrange">*</Button>
        <Button Grid.Row="2" Grid.Column="0" Background="#FF303030" FontSize="24" FontWeight="Bold" Height="Auto" Foreground="DarkOrange">CE</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="#FF303030" FontSize="24" FontWeight="Bold" Height="Auto" Foreground="DarkOrange">C</Button>
        <Button Grid.Row="2" Grid.Column="2" Content="&lt;" Background="#FF303030" FontSize="24" FontWeight="Bold" Height="Auto" Foreground="DarkOrange"></Button>
        <Button Grid.Row="2" Grid.Column="3" Background="#FF303030" FontWeight="Bold" FontSize="24" Height="Auto" Foreground="DarkOrange">/</Button>
    </Grid>
</Window>
