Home_organizer/Registr.xaml

<Window x:Class="Home_organizer.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_organizer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Home_Organizer" MinHeight="800" MinWidth="800" Height="800" Width="800" WindowStartupLocation="CenterScreen" Icon="Images_icons/Icon_1.PNG" ResizeMode="NoResize" Background="#FF303030">
    <Canvas Grid.ColumnSpan="2" Margin="0,0,0.334,-0.333" >
        <Canvas.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image  Source="Pictures/Picture_1.png" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Background>
        <Border Background="DarkGray" Opacity="0.70" VerticalAlignment="Center" Padding="20" CornerRadius="20"  MaxHeight="600" MaxWidth="600" Canvas.Left="113" Canvas.Top="162" Width="568" Height="509">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="#243942" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Реєстрація" FontSize="30" Foreground="#FF2C2B2B" FontWeight="Bold" Margin="0 0 0 50" FontStyle="Italic"/>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введіть логін" Foreground="#FF7E2A00" FontSize="20" Height="70" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                <PasswordBox x:Name="passBox_1" materialDesign:HintAssist.Hint="Введіть пароль" Foreground="#FF7E2A00" FontSize="20" Margin="0,10,0,10" Height="70" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Введіть повторно пароль " Foreground="#FF7E2A00" FontSize="20" Margin="0,10,0,10" Height="70" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <Button Content="Зареєструватись" x:Name="regButton" FontSize="24" FontStyle="Italic" Margin="60,10,60,0" Foreground="DarkOrange" Background="#FF76727E" Height="45" BorderBrush="#FF171719" Click="Button_EnterReg_Click"/>
            </StackPanel>
        </Border>
    </Canvas>
</Window>
